.select(@style) {
  -webkit-touch-callout: @style;
  -webkit-user-select: @style;
  -khtml-user-select: @style;
  -moz-user-select: @style;
  -ms-user-select: @style;
  user-select: @style;
}

.transition(@property, @duration, @transition) {
  -webkit-transition: @property @duration @transition;
  -moz-transition: @property @duration @transition;
  -o-transition: @property @duration @transition;
  transition: @property @duration @transition;
}

.no-transition {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}