@color-black: #282828;
@color-default: #aaa;
@color-maroon: #e33e50;
@color-white: #fff;
@color-teal: #A6D7CF;
@color-pink: #F5C3BF;
@color-red: #C63736;
@color-purple: #DB508E;
@color-pink-btn: #f387a2;
@color-teal-btn: #67c9d3;
@color-darker-pink-btn: #e9737f;
@color-yellow-btn: #d28629;
@color-green-btn: #62ad7a;