@import './utils.less';

.card-index-container {
  position: relative;
  width: 100%;
  height: 100%;

  & > .card-index-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    .transition(all, 1s, ease);

    @media screen and (max-width: 920px) {
      -ms-transform: translateX(0);
      -webkit-transform: translateX(0);
      transform: translateX(0);

      &.open {
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }

    @media screen and (min-width: 921px) {
      &.open {
        width: 50%;
        float: right;
      }
    }

    & > button {
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 50%;
      font-size: 15px;
      opacity: .7;

      &:hover, &.focus {
        opacity: 1;
      }
    }
  }

  & > .right {
    position: relative;
    float: right;
    width: 50%;
    height: 100%;
    padding: 40px;
    overflow-y: auto;
    overflow-x: hidden;

    @media screen and (max-width: 920px) {
      width: 100%;
    }

    & > .preview-cover {
      display: none;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 80px;
      height: 100px;
      cursor: pointer;
      opacity: 0;
      .transition(opacity, 1s, ease);

      @media screen and (max-width: 920px) {
        display: block;
      }

      &.show {
        opacity: 1;
      }

      & > img {
        width: 100%;
        height: 100%;
      }
    }

    & > .date {
      position: relative;
      color: @color-black;
      font-size: 18px;
      margin-bottom: 40px;
      .type-regular;
    }

    & > .input-container {
      position: relative;
      padding-left: 63px;
      margin-bottom: 30px;
      display: block;
      width: 100%;
      font-size: 18px;
      .type-regular;

      &.to-input-container {
        padding-left: 35px;
      }

      & > label {
        position: absolute;
        left: 0;
        line-height: 22px;
        font-size: 18px;
        color: @color-default;
      }
    }

    & > .message {
      position: relative;
      width: 100%;
      margin-bottom: 100px;
      font-size: 18px;
      .type-regular;
      .force-wrap;
    }

    .share-label {
      margin: 30px 0 10px;
      font-size: 18px;
      .type-regular;
    }

    .copy-label {
      margin: 20px 0 10px;
      font-size: 18px;
      .type-regular;
    }

    .link {
      font-size: 14px;
      .type-regular;
      .force-wrap;
    }

    .share-buttons {

      & > a {
        position: relative;
        display: inline-block;
        width: 70px;
        height: 65px;
        text-decoration: none;
        margin: 0 5px 10px 5px;
        cursor: pointer;
        .select(none);

        &:hover {
          opacity: .8;
        }

        &:active {
          background-color: #000;

          & > img {
            opacity: .9;
          }
        }

        &.active {
          opacity: 1;
        }

        & > img {
          width: 70px;
          height: 65px;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: optimizeQuality;
        }

        &.copy-btn.active:before {
          content: '';
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -8px;
          width: 0;
          height: 0;
          border-top: 8px solid @color-black;
          border-right: 8px solid transparent;
          border-left: 8px solid transparent;
        }

        &.copy-btn.active:after {
          content: 'Copied!';
          position: absolute;
          top: -40px;
          left: -10px;
          padding: 8px 16px;
          border-radius: 5px;
          background-color: @color-black;
          color: @color-white;
          font-size: 15px;
          .type-regular;
        }
      }
    }
  }
}