@import './utils.less';

* {
  box-sizing: border-box;
}


.main-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  & > .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.text-center {
  position: relative;
  text-align: center;
}

.btn {
  display: inline-block;
  position: relative;
  padding: 10px 50px;
  background-color: lighten(@color-black, 5%);
  border: 1px solid lighten(@color-black, 5%);
  border-radius: 5px;
  font-size: 18px;
  color: @color-white;
  cursor: pointer;
  text-decoration: none;
  .type-regular;
  .select(none);

  &:hover {
    cursor: pointer;
    background-color: @color-black;
    border-color: @color-black;
  }

  &:active {
    background-color: darken(@color-black, 5%);
    border-color: darken(@color-black, 5%);
  }

  &:focus {
    outline: none;
  }

  &.disabled {
    opacity: .6;
    cursor: default;
    pointer-events: none;
  }

  &.btn-pink {
    background-color: @color-pink-btn;
    border-color: @color-pink-btn;

    &:hover {
      background-color: darken(@color-pink-btn, 5%);
      border-color: darken(@color-pink-btn, 5%);
    }

    &:active {
      background-color: darken(@color-pink-btn, 10%);
      border-color: darken(@color-pink-btn, 10%);
    }
  }

  &.btn-teal {
    background-color: @color-teal-btn;
    border-color: @color-teal-btn;

    &:hover {
      background-color: darken(@color-teal-btn, 5%);
      border-color: darken(@color-teal-btn, 5%);
    }

    &:active {
      background-color: darken(@color-teal-btn, 10%);
      border-color: darken(@color-teal-btn, 10%);
    }
  }

  &.btn-darker-pink {
    background-color: @color-darker-pink-btn;
    border-color: @color-darker-pink-btn;

    &:hover {
      background-color: darken(@color-darker-pink-btn, 5%);
      border-color: darken(@color-darker-pink-btn, 5%);
    }

    &:active {
      background-color: darken(@color-darker-pink-btn, 10%);
      border-color: darken(@color-darker-pink-btn, 10%);
    }
  }

  &.btn-yellow {
    background-color: @color-yellow-btn;
    border-color: @color-yellow-btn;

    &:hover {
      background-color: darken(@color-yellow-btn, 5%);
      border-color: darken(@color-yellow-btn, 5%);
    }

    &:active {
      background-color: darken(@color-yellow-btn, 10%);
      border-color: darken(@color-yellow-btn, 10%);
    }
  }

  &.btn-green {
    background-color: @color-green-btn;
    border-color: @color-green-btn;

    &:hover {
      background-color: darken(@color-green-btn, 5%);
      border-color: darken(@color-green-btn, 5%);
    }

    &:active {
      background-color: darken(@color-green-btn, 10%);
      border-color: darken(@color-green-btn, 10%);
    }
  }
}